spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lifeonmars
spring.datasource.username=root
spring.datasource.password=15032001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true